<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    *,
    *::before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    main {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    ol li {
        padding: 10px 2px;
    }
</style>
<body>
<main>
    <img
            width="248"
            height="248"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gnome-fs-server.svg/1024px-Gnome-fs-server.svg.png"
            alt="Server img"
    />
    <h2>Welcome to music-share server</h2>
    <ol>
        <li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
            >Documentation</a
            >
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
            >Endpoints</a
            >
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
            >Credentials</a
            >
        </li>
    </ol>
</main>
</body>
</html>
